JWT_EXPIRE = 24h
JWT_SECRET = knkfgfgfgfgf
PORT = 3000
MONGODB_NAME ="your SRV URI connection: `mongodb+srv://[username:password@]host[/[defaultauthdb][?options]]`"
SQL_HOST = localhost
SQL_USER = root
SQL_PASSWORD = password
SQL_DATABASE = database_name